{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm run build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "https://uxbhanitrrawpfqpgqsu.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_EcLUg-WK2aRzUu4SETs04Q_zBsIsMlj"
  }
}
